spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=websocket-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.websocket.max-sessions=16
spring.websocket.endpoint=/websocket
spring.websocket.app-destination=/topic/messages

logging.level.org.springframework.kafka=DEBUG